<!-- Name: Danie McClanahan -->
<!-- Program Purpose: This is my PVCC index file. It will have
    links to all my HTML and PYTHON programs-->

    <!DOCTYPE html>
    <html lang = "en">
<head>
        <title> Danie-McClanahan</title>
        <style>
            body {background-image: url(wp-index.png ); font-family:Arial, Helvetica, sans-serif;}
            table {width:60%; border-color:#643F2B; color:#7699C8; margin: auto; background-color: rgb(43, 18, 15, 80%);}
            
            h2 {text-decoration:underline; text-decoration-color:#ffffff; text-decoration-thickness:2px;}

            a {text-decoration:none;}
            a:link {color:#CD855C;}
            a:visited {color:rgb(141, 141, 141);}
            a:hover {color:#f0c285;}
            a:active {color:#f0c285;}
            img {width:70%; display:block;margin:auto;}
        </style>
</head>

<body>

<table border = "8">
<tr> <td style="padding:15px;">
<h1> Danie-McClanahan </h1>
<table style="width:100%;padding:10px;">
    <tr>
        <td><a href="index.html"> Home</a></td>
        <td><a href="https://www.pvcc.edu">PVCC</a></td>
        <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
        <td style="width: 20%"><a href="contactus.html">Contact Us</a></td>  
    </tr>
</table>
<h2> Contact Us </h2>
<iframe style="width:800px; height:400px" src="https://forms.gle/bxkkQRCsVBmnz5E99" title="Contact Us Form"></iframe>
<img style="width:50%" src="myindeximage.jpg">
</td> </tr> </table> 
</body>
</html>