<!DOCTYPE html>
<html>
	<head>
		<title>Home | Civil Engineering Project | CSC 221</title>
		<style>
			/* Pasted from Google Fonts */
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

			* {
				box-sizing: border-box;
			}
			body {
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: "Roboto", sans-serif;
				background-color: #fffbcc;
			}
			table.main {
				width: 100%;
				border-spacing: 0;
				border-width: 0;
			}
			table.body {
				width: 950px;
				margin: 25px auto;
				padding: 0 25px;
			}
			td.banner {
				width: 100%;
				background-image: url("banner.jpg");
				background-size: cover;
				background-position: center;
				text-align: center;
				height: 250px;
			}
			h1 {
				font-size: 56px;
				color: #fff9af;
				font-weight: 500;
			}
			h2 {
				font-size: 30px;
				text-align: center;
				margin-top: 50px;
			}
			tr {
				width: 100%;
			}
			td.menu-item {
				text-align: center;
				padding: 15px;
				margin: 0;
				border: 0;
				background-color: #e3cae3;
				width: 33%;
			}
			td.body {
				color: #2a1e29;
				line-height: 1.5;
				font-size: 1.2rem;
			}
			a.menu-item {
				font-size: 1.4rem;
				color: #a6256d;
			}
			a.menu-item:hover {
				color: #e33092 !important;
			}
			a.menu-item:visited {
				color: #521235;
			}
			li.top-level {
				padding: 15px 0;
			}
		</style>
	</head>
	<body>
		<table class="main">
			<tr>
				<td colspan="3" class="banner">
					<h1>The Ninth Amendment of the U.S. Constitution</h1>
				</td>
			</tr>
			<tr>
				<td class="menu-item">
					<a class="menu-item" href="home.html">Home</a>
				</td>
				<td class="menu-item">
					<a class="menu-item" href="sources.html">Sources</a>
				</td>
				<td class="menu-item">
					<a class="menu-item" href="quiz.html">Quiz</a>
				</td>
			</tr>
		</table>
		<table class="body">
			<tr>
				<td class="body">
					<h2>Amendment Overview</h2>
					<ul>
						<li class="top-level">
							"The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage
							others retained by the people."
							<ul>
								<li>
									To break down what this means: "The enumeration in the Constitution, of certain rights," is refering
									to the numbered rights in the Bill of Rights "shall not be construed to deny or disparage," means that
									these rights, listed in the Bill of Rights, cannot be used to ignore or put down... "others retained
									by the people" other potential rights that the majority of people would agree to be valid. So, all
									together: The rights listed in the Bill of Rights, cannot be used (specifically in court cases) to
									ignore or put down other potential rights that the people of America agree to be valid.
								</li>
							</ul>
						</li>
						<li class="top-level">
							The Ninth Amendment acts as a sort of a safety net intended to tell citizens and courts that individuals
							have other fundamental rights, in addition to those listed in the Bill of Rights.
						</li>
						<li class="top-level">
							Rights protected by the Ninth Amendment are referred to as “unenumerated” since they are quite literally
							not numbered in the Bill of Rights. The Supreme Court has found some unenumerated rights to include
							<ol>
								<li>The right to travel</li>
								<li>The right to vote</li>
								<li>The right to keep personal matters private</li>
								<li>And to make important decisions about one's health care or body</li>
							</ol>
						</li>
						<li class="top-level">
							The reason the 9th Amendment exists is because, before the Constitution was eradicated and as
							anti-federalists demanded a list of human rights to limit the government's power, government officials
							worried that writing an explicit list of rights would be more harmful than helpful.
							<ul>
								<li>
									They were able to compromise with James Madison's idea: the 9th amendment. The 9th amendment was an
									effective compromise because it made it known to the public that the list of rights was not an
									exhaustive list. So, when they wrote the first draft of the bill of rights, the 9th Amendment was the
									last Amendment on the list.
								</li>
							</ul>
						</li>
					</ul>
					<h2>Why It Matters</h2>
					<ul>
						<li class="top-level">
							The Ninth Amendment of the U.S. The Constitution is confusing to some because it does not state or enforce
							anything concrete or specific. However, as time passes from when the Constitution was written, this
							Amendment's powers become clear.
						</li>
						<li class="top-level">
							The Ninth Amendment states that the citizens of American have rights that span outside of what the Bill of
							Rights say
						</li>
						<li class="top-level">
							The cause of this Amendment is said to have been from the writers of the Constitution and Bill of Rights
							being concerned that citizens could be taken advantage of in court because the citizens might assume that
							the Bill of Rights is an exhausted list when it is not. These writers assume, and for the most part have
							been right, that most everyone knows instinctively what rights other people have. And so, in writing the
							9th Amendment, they make it so court cases can protect rights that are not explicitly stated in the Bill
							of Rights.
						</li>
						<li class="top-level">
							One famous example that this amendment has been used for is the right to privacy. This court case ruled
							that married couples have the right to use birth control because they have the right to privacy. And
							because of the 9th amendment, the court can confidently make these decisions without there being an
							argument for them being unconstitutional.
						</li>
						<li class="top-level">
							The constitution writers could not have ever predicted the political issues that we have today, such as
							the internet's lack of privacy, scammers, and the right to life/die, just to name a few. This is one of
							the main reasons the 9th Amendment was written. In other words, there is no possible way of knowing every
							human right, partially because no one can know what different situations the future might hold.
						</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
