<!-- Name: Danie McClanahan -->
<!-- Program Purpose: This is my PVCC index file. It will have
    links to all my HTML and PYTHON programs-->

    <!DOCTYPE html>
    <html lang = "en">
<head>
        <title> Danie-McClanahan</title>
        <style>
            body {background-image: url(wp-index.png ); font-family:Arial, Helvetica, sans-serif;}
            table {width:60%; border-color:#643F2B; color:#7699C8; margin: auto; background-color: rgb(43, 18, 15, 80%);}
            
            h2 {text-decoration:underline; text-decoration-color:#ffffff; text-decoration-thickness:2px;}

            a {text-decoration:none;}
            a:link {color:#CD855C;}
            a:visited {color:rgb(141, 141, 141);}
            a:hover {color:#f0c285;}
            a:active {color:#f0c285;}
            img {width:70%; display:block;margin:auto;}
        </style>
</head>

<body>

<table border = "8">
<tr> <td style="padding:15px;">
<h1> Danie-McClanahan </h1>
<table style="width:100%;padding:10px;">
    <tr>
        <td><a href="index.html"> Home</a></td>
        <td><a href="https://www.pvcc.edu">PVCC</a></td>
        <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
        <td style="width: 20%"><a href="contactus.html">Contact Us</a></td>  
    </tr>
</table>
<h2> Google Sides Chapters </h2>
<ul> 
    <li><a href = "https://docs.google.com/presentation/d/1DyCN-VkT-mJCR9p6ORlhpRN8rbJXNUO3kdXKnUtyfMw/edit?usp=drive_link "> Chapter 0: Seven Big Ideas of Computer Science </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1FzDiRwaQt9aF_R3PN0L-eaGMkceDfVZzU432we57pNE/edit?usp=drive_link "> Civic Engagment </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1zn3VHAHP_HZHIxCNQqEJdXmWq_JHIRhaAOmPKaGJyXQ/edit?usp=drive_link "> Chapter 1: Data Storage </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1_APro6IB3js6GTTEb5fzpnpmdcAurRfzb1wKq31qpvE/edit?usp=drive_link "> Chapter 2: Machine Architecture </a></li>
</ul>

<h2>CSC 221 Web Pages</h2>
<ul>
    <li><a href = "helloworld.html"> Hello World </a></li>
    <li><a href = "bagels.html"> Brownville Bagels Menu</a></li>
    <li><a href = "githubinfo.html">All About GitHub</a></li>
    <li><a href = "planets.html">Planets</a></li>
    <li><a href = "ch3opsys.html">Chapter 3 Terminology Table</a></li>
    <li>more will go here...</li>
</ul>

<h2>Civic Engagment Project</h2>
<ul>
    <li>more will go here...</li>
</ul>
<h2>CSC 221 Python Programs</h2>
<ul>
    <li>more will go here...</li>
</ul>
<img src="myindeximage.jpg">
</td> </tr> </table> 
</body>
</html>