<!DOCTYPE html>
<html>
	<head>
		<title>Quiz | Civil Engineering Project | CSC 221</title>
		<style>
			/* Pasted from Google Fonts */
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

			* {
				box-sizing: border-box;
			}
			body {
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: "Roboto", sans-serif;
				background-color: #fffbcc;
			}
			table.main {
				width: 100%;
				border-spacing: 0;
				border-width: 0;
			}
			table.body {
				width: 950px;
				margin: 25px auto;
				padding: 0 25px;
			}
			td.banner {
				width: 100%;
				background-image: url("banner.jpg");
				background-size: cover;
				background-position: center;
				text-align: center;
				height: 250px;
			}
			h1 {
				font-size: 56px;
				color: #fff9af;
				font-weight: 500;
			}
			h2 {
				font-size: 30px;
				text-align: center;
				margin-top: 50px;
			}
			tr {
				width: 100%;
			}
			td.menu-item {
				text-align: center;
				padding: 15px;
				margin: 0;
				border: 0;
				background-color: #e3cae3;
				width: 33%;
			}
			td.body {
				color: #2a1e29;
				line-height: 1.5;
				font-size: 1.2rem;
			}
			a.menu-item {
				font-size: 1.4rem;
				color: #a6256d;
			}
			a.menu-item:hover {
				color: #e33092 !important;
			}
			a.menu-item:visited {
				color: #521235;
			}
			li.top-level {
				padding: 15px 0;
			}
			iframe.quiz-iframe {
				width: 100%;
				height: 2100px;
				margin: 30px 0;
			}
		</style>
	</head>
	<body>
		<table class="main">
			<tr>
				<td colspan="3" class="banner">
					<h1>The Ninth Amendment of the U.S. Constitution</h1>
				</td>
			</tr>
			<tr>
				<td class="menu-item">
					<a class="menu-item" href="home.html">Home</a>
				</td>
				<td class="menu-item">
					<a class="menu-item" href="sources.html">Sources</a>
				</td>
				<td class="menu-item">
					<a class="menu-item" href="quiz.html">Quiz</a>
				</td>
			</tr>
		</table>
		<table class="body">
			<tr>
				<td class="body">
					<h2>Take My Quiz!</h2>
					<iframe frameBorder="0" class="quiz-iframe" src="https://forms.gle/xx83HeusnPU1BwuL7"></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
