<!DOCTYPE html>
<html>
	<head>
		<title>Sources | Civil Engineering Project | CSC 221</title>
		<style>
			/* Pasted from Google Fonts */
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

			* {
				box-sizing: border-box;
			}
			body {
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: "Roboto", sans-serif;
				background-color: #fffbcc;
			}
			table.main {
				width: 100%;
				border-spacing: 0;
				border-width: 0;
			}
			table.body {
				width: 1100px;
				margin: 25px auto;
				padding: 0 25px;
			}
			td.banner {
				width: 100%;
				background-image: url("banner.jpg");
				background-size: cover;
				background-position: center;
				text-align: center;
				height: 250px;
			}
			h1 {
				font-size: 56px;
				color: #fff9af;
				font-weight: 500;
			}
			h2 {
				font-size: 30px;
				text-align: center;
				margin-top: 50px;
			}
			tr {
				width: 100%;
			}
			td.menu-item {
				text-align: center;
				padding: 15px;
				margin: 0;
				border: 0;
				background-color: #e3cae3;
				width: 33%;
			}
			td.body {
				color: #2a1e29;
				line-height: 1.5;
				font-size: 1.2rem;
			}
			a.menu-item {
				font-size: 1.4rem;
				color: #a6256d;
			}
			a.menu-item:hover {
				color: #e33092 !important;
			}
			a.menu-item:visited {
				color: #521235;
			}
			li.top-level {
				padding: 15px 0;
			}
			li.top-level a {
				color:#2a1e29;
			}
		</style>
	</head>
	<body>
		<table class="main">
			<tr>
				<td colspan="3" class="banner">
					<h1>The Ninth Amendment of the U.S. Constitution</h1>
				</td>
			</tr>
			<tr>
				<td class="menu-item">
					<a class="menu-item" href="home.html">Home</a>
				</td>
				<td class="menu-item">
					<a class="menu-item" href="sources.html">Sources</a>
				</td>
				<td class="menu-item">
					<a class="menu-item" href="quiz.html">Quiz</a>
				</td>
			</tr>
		</table>
		<table class="body">
			<tr>
				<td class="body">
					<h2>Sources</h2>
					<ul>
						<li class="top-level">
							"The Annenberg Guide to the United States Constitution: Ninth Amendment." <i>Annenberg Classroom, Annenberg
							Public Policy Center</i>, 
							<a href="https://www.annenbergclassroom.org/ninth-amendment/">
								https://www.annenbergclassroom.org/ninth-amendment/
							</a>.
						</li>
						<li class="top-level">
							Barnett, Randy E., and Louis Michael Seidman. "Interpretation and Debate: The Ninth Amendment." <i>National
							Constitution Center</i>, 
							<a href="https://constitutioncenter.org/the-constitution/amendments/amendment-ix/interpretations/131">
								https://constitutioncenter.org/the-constitution/amendments/amendment-ix/interpretations/131
							</a>.
						</li>
						<li class="top-level">
							Dilley, Nicholas J. "Constitutional Amendments - Amendment 9 - 'Enumerated Rights of the People.'" <i>Ronald
							Reagan Presidential Library & Museum</i>, 
							<a href="https://constitutioncenter.org/the-constitution/amendments/amendment-ix/interpretations/131">
								https://constitutioncenter.org/the-constitution/amendments/amendment-ix/interpretations/131
							</a>
						</li>
						<li class="top-level">
							"Ninth Amendment." <i>Constitution Annotated, Congress</i>, 
							<a href="https://constitution.congress.gov/constitution/amendment-9/">
								https://constitution.congress.gov/constitution/amendment-9/
							</a>.
						</li>
						<li class="top-level">
							"Ninth Amendment." <i>Legal Information Institute</i>, 
							<a href="https://www.law.cornell.edu/constitution/ninth_amendment">
								https://www.law.cornell.edu/constitution/ninth_amendment
							</a>.
						</li>
						<li class="top-level">
							Sun, Jeffery C. "Knight v. Board of Regents of the University of the State of New York United States Law
							Case [1968].” <i>Britannica</i>,
							<a href="https://www.britannica.com/event/Knight-v-Board-of-Regents-of-the-University-of-the-State-of-New-York">
								https://www.britannica.com/event/Knight-v-Board-of-Regents-of-the-University-of-the-State-of-New-York
							</a>.
						</li>
						<li class="top-level">
							Tawfik, Mayer. "White Concrete Building During Night Time." 27 Mar. 2021. <i>UnSplash</i>,
							<a href="https://unsplash.com/photos/white-concrete-building-during-night-time-nokJ6MYG3ls">
								https://unsplash.com/photos/white-concrete-building-during-night-time-nokJ6MYG3ls
							</a>.
						</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
